[tox]
envlist = py38, pylint, flake8, pydocstyle
skipsdist = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands = 
    {envbindir}/python -m unittest discover -v []

[testenv:pylint]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pylint {posargs} bridg

[testenv:flake8]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    flake8 {posargs} bridg

[testenv:pydocstyle]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pydocstyle {posargs:bridg tests}